*{
    background-color:blanchedalmond
}
h1{
    color:slateblue;
}
/* .options{
    display:flex;
    justify-content: space-between ;
    align-items:center;
    position: relative;
}
.options  li{
    list-style: none;
    font-size: 20px;
    justify-content: space-between;

    /* display: inline-block; */
/* } */


section{
    position: relative;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 90vw;
    min-height : 100%;
    padding-top: 10px;
    /* background-color: antiquewhite; */
    /* margin-left:20px; */

}
header ul{
    position: relative;
    justify-content: space-between;
    display: flex;
    /* align-items: center; */
}
header ul li{
    list-style: none;
    font-size: 20px;;

}
header ul li  a{
    display: inline-block;
    margin-left: 40px;
    font-weight: 800;
    color:#333;
    text-decoration: none;
}
.card1-body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin:20px;
    font-size:50px;
}
img{
    margin:25px;
    width:200px;
    height:250px;
}
.vl {
    border-left: 6px solid green;
    height: 51000px;
    position: absolute;
    left: 50%;
    margin:20px;
  }
.main h1{
    margin:-10px;
    text-align : center;
}
.line{
    margin: 0px;
}
.card1 ,.card2,.card3,.card4,.card5,.card6{
    margin:5px;
    margin: 50px px;
    width:500px;
    height:300px;
    border: 3px solid black;
    display:flex;
    border-color: black;
    box-shadow:0px 0px 8px 3px lightgray;

    
}

.container1,.container2{
    /* background-color: white; */
    /* flex-wrap:wrap;
    flex-basis:34%; */
    margin: 50px 0px;
    display:flex;
}
@media only screen and (min-width : 200px) and (max-width: 800px){
    .container1,.container2{
        width:100%;
        flex-direction:column;
    }
}
p{
    font-size: 20px;
}
.sign{
    margin:10px;
}
.sign ul{
    display:flex;
    transform : translate(200%);
 position: relative;
    margin:50px;
}
.sign img{
   width:30px;
   height:30px;
}

.sign ul{
    justify-content: space-between;
    list-style: none;
    transform : translateX(30%);
     position: absolute;
   /* bottom:20px;  */
   top: 125px;
   display:flex;
    transition : 0.5s;
    cursor : pointer;
    margin:0px;
    padding:0px;
 
}